{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "ATAT_master",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sequence_reads_paired"
                }
            ],
            "label": "sequence_reads_paired",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{\"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "e647440b-fd0c-401d-81e7-991b18baba43",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3b7214bc-c4c9-4fd8-aaeb-a1efb8f33ac6"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "reference"
                }
            ],
            "label": "reference",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 287
            },
            "tool_id": null,
            "tool_state": "{\"name\": \"reference\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d1080415-7b1a-4ebe-b6f7-101e8ec358c6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "86ea4b89-1fff-4ab5-a1d9-fc2754f56a6a"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "irida.corefacility.ca/galaxy-shed/repos/irida/bundle_collections/bundle_collection/1.0.2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "out_gbk"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bundle Collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Bundle Collection",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1274,
                "top": 305
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "prokka_gbk.zip"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                }
            },
            "tool_id": "irida.corefacility.ca/galaxy-shed/repos/irida/bundle_collections/bundle_collection/1.0.2",
            "tool_shed_repository": {
                "changeset_revision": "7bc329e1ada4",
                "name": "bundle_collections",
                "owner": "irida",
                "tool_shed": "irida.corefacility.ca/galaxy-shed"
            },
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "c99ebc22-c451-4eb2-b154-c5c87d35a538",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "de85010c-cff9-4d11-9483-a692ab0c6d18"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "irida.corefacility.ca/galaxy-shed/repos/irida/bundle_collections/bundle_collection/1.0.2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "out_fna"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bundle Collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Bundle Collection",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1284,
                "top": 410
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "prokka_fna.fzip"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                }
            },
            "tool_id": "irida.corefacility.ca/galaxy-shed/repos/irida/bundle_collections/bundle_collection/1.0.2",
            "tool_shed_repository": {
                "changeset_revision": "7bc329e1ada4",
                "name": "bundle_collections",
                "owner": "irida",
                "tool_shed": "irida.corefacility.ca/galaxy-shed"
            },
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "23231cbd-5969-4638-84b1-65e35fed2504",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "2e75be60-4fb4-4fcd-89d3-b484d2543ed5"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "irida.corefacility.ca/galaxy-shed/repos/irida/bundle_collections/bundle_collection/1.0.2",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "out_faa"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bundle Collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Bundle Collection",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1278,
                "top": 537
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "prokka_faa.zip"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                }
            },
            "tool_id": "irida.corefacility.ca/galaxy-shed/repos/irida/bundle_collections/bundle_collection/1.0.2",
            "tool_shed_repository": {
                "changeset_revision": "7bc329e1ada4",
                "name": "bundle_collections",
                "owner": "irida",
                "tool_shed": "irida.corefacility.ca/galaxy-shed"
            },
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "7f155f56-86f7-4ab2-8fdb-093015fca85c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "a98c2048-c402-4e0b-b615-f82d824ddfbe"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.19.5",
            "errors": null,
            "id": 2,
            "input_connections": {
                "single_paired|paired_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool fastp",
                    "name": "single_paired"
                }
            ],
            "label": null,
            "name": "fastp",
            "outputs": [
                {
                    "name": "output_paired_coll",
                    "type": "input"
                },
                {
                    "name": "out1",
                    "type": "input"
                },
                {
                    "name": "out2",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "left": 460,
                "top": 175
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                },
                "HideDatasetActionout2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out2"
                },
                "HideDatasetActionoutput_paired_coll": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_paired_coll"
                },
                "HideDatasetActionreport_html": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_html"
                },
                "HideDatasetActionreport_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.19.5",
            "tool_shed_repository": {
                "changeset_revision": "6c2351178f8d",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"report_html\\\": \\\"true\\\", \\\"report_json\\\": \\\"true\\\"}\", \"single_paired\": \"{\\\"__current_case__\\\": 2, \\\"adapter_trimming_options\\\": {\\\"adapter_sequence1\\\": \\\"\\\", \\\"adapter_sequence2\\\": \\\"\\\", \\\"disable_adapter_trimming\\\": \\\"false\\\"}, \\\"global_trimming_options\\\": {\\\"trim_front1\\\": \\\"\\\", \\\"trim_front2\\\": \\\"\\\", \\\"trim_tail1\\\": \\\"\\\", \\\"trim_tail2\\\": \\\"\\\"}, \\\"paired_input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"single_paired_selector\\\": \\\"paired_collection\\\"}\", \"read_mod_options\": \"{\\\"base_correction_options\\\": {\\\"correction\\\": \\\"false\\\"}, \\\"cutting_by_quality_options\\\": {\\\"cut_by_quality3\\\": \\\"false\\\", \\\"cut_by_quality5\\\": \\\"false\\\", \\\"cut_mean_quality\\\": \\\"\\\", \\\"cut_window_size\\\": \\\"\\\"}, \\\"polyg_tail_trimming\\\": {\\\"__current_case__\\\": 1, \\\"poly_g_min_len\\\": \\\"\\\", \\\"trimming_select\\\": \\\"\\\"}, \\\"polyx_tail_trimming\\\": {\\\"__current_case__\\\": 1, \\\"polyx_trimming_select\\\": \\\"\\\"}, \\\"umi_processing\\\": {\\\"umi\\\": \\\"false\\\", \\\"umi_len\\\": \\\"\\\", \\\"umi_loc\\\": \\\"\\\", \\\"umi_prefix\\\": \\\"\\\"}}\", \"overrepresented_sequence_analysis\": \"{\\\"overrepresentation_analysis\\\": \\\"false\\\", \\\"overrepresentation_sampling\\\": \\\"\\\"}\", \"filter_options\": \"{\\\"length_filtering_options\\\": {\\\"disable_length_filtering\\\": \\\"false\\\", \\\"length_required\\\": \\\"\\\"}, \\\"low_complexity_filter\\\": {\\\"complexity_threshold\\\": \\\"\\\", \\\"enable_low_complexity_filter\\\": \\\"false\\\"}, \\\"quality_filtering_options\\\": {\\\"disable_quality_filtering\\\": \\\"false\\\", \\\"n_base_limit\\\": \\\"\\\", \\\"qualified_quality_phred\\\": \\\"\\\", \\\"unqualified_percent_limit\\\": \\\"\\\"}}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.19.5",
            "type": "tool",
            "uuid": "baec6aee-5825-4ddf-a024-fa1c588fcbf8",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.0.4",
            "errors": null,
            "id": 3,
            "input_connections": {
                "library|input1": {
                    "id": 2,
                    "output_name": "output_paired_coll"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Shovill",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "Shovill",
            "outputs": [
                {
                    "name": "shovill_std_log",
                    "type": "txt"
                },
                {
                    "name": "contigs",
                    "type": "fasta"
                },
                {
                    "name": "contigs_graph",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 391,
                "top": 459
            },
            "post_job_actions": {
                "HideDatasetActioncontigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "contigs"
                },
                "HideDatasetActioncontigs_graph": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "contigs_graph"
                },
                "RenameDatasetActionshovill_std_log": {
                    "action_arguments": {
                        "newname": "shov.log"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "shovill_std_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.0.4",
            "tool_shed_repository": {
                "changeset_revision": "865119fcb694",
                "name": "shovill",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": \"{\\\"depth\\\": \\\"100\\\", \\\"gsize\\\": \\\"\\\", \\\"kmers\\\": \\\"\\\", \\\"mincov\\\": \\\"2\\\", \\\"minlen\\\": \\\"0\\\", \\\"namefmt\\\": \\\"contig%05d\\\", \\\"nocorr\\\": \\\"true\\\", \\\"opts\\\": \\\"\\\"}\", \"trim\": \"\\\"false\\\"\", \"log\": \"\\\"true\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"assembler\": \"\\\"spades\\\"\", \"library\": \"{\\\"__current_case__\\\": 1, \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"lib_type\\\": \\\"collection\\\"}\"}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "cc34a23e-c570-43dc-a0df-48c467f10fa6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "shovill_std_log",
                    "uuid": "2d8b0435-9753-4b40-bd19-afe304165887"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "contigs"
                },
                "input_ref": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "input_operon"
                },
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "annot"
                },
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "input_ref"
                }
            ],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "log_txt",
                    "type": "txt"
                },
                {
                    "name": "mis_ass_tsv",
                    "type": "tabular"
                },
                {
                    "name": "unalign_tsv",
                    "type": "tabular"
                },
                {
                    "name": "quast_tsv",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 672,
                "top": 309
            },
            "post_job_actions": {
                "HideDatasetActionlog_txt": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_txt"
                },
                "HideDatasetActionmis_ass_tsv": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "mis_ass_tsv"
                },
                "HideDatasetActionunalign_tsv": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "unalign_tsv"
                },
                "RenameDatasetActionreport_html": {
                    "action_arguments": {
                        "newname": "quast.html"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_html"
                },
                "RenameDatasetActionreport_pdf": {
                    "action_arguments": {
                        "newname": "quast.pdf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2",
            "tool_shed_repository": {
                "changeset_revision": "81df4950d65b",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_operon\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"threshold_contig\": \"\\\"0,1000\\\"\", \"__rerun_remap_job_id__\": null, \"annot\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"large\": \"\\\"false\\\"\", \"type_file\": \"\\\"scaffold\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_size\": \"\\\"\\\"\", \"input_ref\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_contig\": \"\\\"500\\\"\", \"gene_selection\": \"\\\"prokaryotes\\\"\"}",
            "tool_version": "5.0.2",
            "type": "tool",
            "uuid": "aa3ce185-2eaa-4952-9ce0-aab768d4987b",
            "workflow_outputs": [
                {
                    "label": "atat_quast_pdf",
                    "output_name": "report_pdf",
                    "uuid": "f3f94c2b-a4e5-42b4-b41f-6c1499e0ed13"
                },
                {
                    "label": "",
                    "output_name": "quast_tsv",
                    "uuid": "3a2be627-cb61-49b4-b490-094ff93035ab"
                },
                {
                    "label": "atat_quast_report",
                    "output_name": "report_html",
                    "uuid": "2c318c56-0456-425b-b27e-5466d3775613"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "irida.corefacility.ca/galaxy-shed/repos/irida/bundle_collections/bundle_collection/1.0.2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "shovill_std_log"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bundle Collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Bundle Collection",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                }
            ],
            "position": {
                "left": 907,
                "top": 168
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "shov_log.zip"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                }
            },
            "tool_id": "irida.corefacility.ca/galaxy-shed/repos/irida/bundle_collections/bundle_collection/1.0.2",
            "tool_shed_repository": {
                "changeset_revision": "7bc329e1ada4",
                "name": "bundle_collections",
                "owner": "irida",
                "tool_shed": "irida.corefacility.ca/galaxy-shed"
            },
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "2c6fbe21-21a2-4a77-b7e9-26147aba4b82",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "9e023c4b-c5a3-4330-8a1b-afff7163d38f"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mlst/mlst/2.16.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_files": {
                    "id": 3,
                    "output_name": "contigs"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MLST",
                    "name": "input_files"
                }
            ],
            "label": null,
            "name": "MLST",
            "outputs": [
                {
                    "name": "report",
                    "type": "tabular"
                },
                {
                    "name": "novel_alleles",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 690,
                "top": 672
            },
            "post_job_actions": {
                "HideDatasetActionnovel_alleles": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "novel_alleles"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mlst/mlst/2.16.1",
            "tool_shed_repository": {
                "changeset_revision": "1f5641a52664",
                "name": "mlst",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"settings\": \"{\\\"__current_case__\\\": 0, \\\"advanced\\\": \\\"simple\\\"}\"}",
            "tool_version": "2.16.1",
            "type": "tool",
            "uuid": "f5d2c560-ce2e-41a4-8959-cc885edaa59c",
            "workflow_outputs": [
                {
                    "label": "",
                    "output_name": "report",
                    "uuid": "cd42f11b-48dc-4850-9baf-4a40c3512547"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.13",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "contigs"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Prokka",
                    "name": "proteins"
                },
                {
                    "description": "runtime parameter for tool Prokka",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Prokka",
            "outputs": [
                {
                    "name": "out_gff",
                    "type": "gff"
                },
                {
                    "name": "out_gbk",
                    "type": "txt"
                },
                {
                    "name": "out_fna",
                    "type": "fasta"
                },
                {
                    "name": "out_faa",
                    "type": "fasta"
                },
                {
                    "name": "out_ffn",
                    "type": "fasta"
                },
                {
                    "name": "out_sqn",
                    "type": "asn1"
                },
                {
                    "name": "out_fsa",
                    "type": "fasta"
                },
                {
                    "name": "out_tbl",
                    "type": "txt"
                },
                {
                    "name": "out_tsv",
                    "type": "tabular"
                },
                {
                    "name": "out_err",
                    "type": "txt"
                },
                {
                    "name": "out_txt",
                    "type": "txt"
                },
                {
                    "name": "out_log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 952,
                "top": 274
            },
            "post_job_actions": {
                "HideDatasetActionout_err": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_err"
                },
                "HideDatasetActionout_ffn": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_ffn"
                },
                "HideDatasetActionout_fsa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fsa"
                },
                "HideDatasetActionout_sqn": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_sqn"
                },
                "HideDatasetActionout_tbl": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_tbl"
                },
                "HideDatasetActionout_tsv": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_tsv"
                },
                "RenameDatasetActionout_txt": {
                    "action_arguments": {
                        "newname": "prokka_sum.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_txt"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.13",
            "tool_shed_repository": {
                "changeset_revision": "eaee459f3d69",
                "name": "prokka",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"strain\": \"\\\"\\\"\", \"increment\": \"\\\"1\\\"\", \"species\": \"\\\"\\\"\", \"__page__\": null, \"usegenus\": \"\\\"false\\\"\", \"evalue\": \"\\\"1e-06\\\"\", \"locustag\": \"\\\"\\\"\", \"fast\": \"\\\"false\\\"\", \"compliant\": \"{\\\"__current_case__\\\": 0, \\\"addgenes\\\": \\\"false\\\", \\\"compliant_select\\\": \\\"no\\\", \\\"mincontig\\\": \\\"200\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"kingdom\": \"{\\\"__current_case__\\\": 1, \\\"gcode\\\": \\\"11\\\", \\\"kingdom_select\\\": \\\"Bacteria\\\"}\", \"metagenome\": \"\\\"false\\\"\", \"centre\": \"\\\"\\\"\", \"outputs\": \"[\\\"gff\\\", \\\"gbk\\\", \\\"fna\\\", \\\"faa\\\", \\\"ffn\\\", \\\"sqn\\\", \\\"fsa\\\", \\\"tbl\\\", \\\"tsv\\\", \\\"err\\\", \\\"txt\\\"]\", \"gffver\": \"\\\"3\\\"\", \"norrna\": \"\\\"false\\\"\", \"proteins\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"notrna\": \"\\\"false\\\"\", \"plasmid\": \"\\\"\\\"\", \"rfam\": \"\\\"false\\\"\", \"genus\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.13",
            "type": "tool",
            "uuid": "2698b227-b530-489c-8d12-3cfba66739a0",
            "workflow_outputs": [
                {
                    "label": "at_prokka_sum",
                    "output_name": "out_txt",
                    "uuid": "2d05622b-642f-41da-b24e-61696945a36d"
                },
                {
                    "label": "",
                    "output_name": "out_fna",
                    "uuid": "b8fc7359-f2d6-452c-b9b5-ea9b51392464"
                },
                {
                    "label": "",
                    "output_name": "out_log",
                    "uuid": "dd569552-c2dc-4a19-aae6-2ba5e3d93dd2"
                },
                {
                    "label": "",
                    "output_name": "out_faa",
                    "uuid": "8feca093-a367-46cb-a28e-54f8286f7e8b"
                },
                {
                    "label": "",
                    "output_name": "out_gbk",
                    "uuid": "e6f61ef5-74b3-4505-947d-835604e640fd"
                },
                {
                    "label": "",
                    "output_name": "out_gff",
                    "uuid": "bb057d7b-380c-4bbe-a203-c484ec0c0443"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/3.0.2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "contigs"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 953,
                "top": 774
            },
            "post_job_actions": {
                "HideDatasetActionbusco_missing": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_missing"
                },
                "RenameDatasetActionbusco_sum": {
                    "action_arguments": {
                        "newname": "busco_sum.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "busco_sum"
                },
                "RenameDatasetActionbusco_table": {
                    "action_arguments": {
                        "newname": "busco.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "busco_table"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/3.0.2",
            "tool_shed_repository": {
                "changeset_revision": "f18f0b887c31",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": \"{\\\"aug_prediction\\\": {\\\"__current_case__\\\": 0, \\\"augustus_mode\\\": \\\"no\\\"}, \\\"evalue\\\": \\\"0.01\\\", \\\"limit\\\": \\\"3\\\", \\\"long\\\": \\\"false\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"mode\": \"\\\"geno\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"lineage_path\": \"\\\"bacteria_odb9\\\"\"}",
            "tool_version": "3.0.2",
            "type": "tool",
            "uuid": "ea496b02-0f90-406e-b7a0-04be60825b56",
            "workflow_outputs": [
                {
                    "label": "atat_busco_sum",
                    "output_name": "busco_sum",
                    "uuid": "7da499a3-0382-4f46-92a9-b198bf4a0129"
                },
                {
                    "label": "atat_busco_tab",
                    "output_name": "busco_table",
                    "uuid": "7dc0eabd-ad1d-4473-a29a-5625990d00c2"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "irida.corefacility.ca/galaxy-shed/repos/irida/bundle_collections/bundle_collection/1.0.2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "out_gff"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bundle Collection",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Bundle Collection",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                }
            ],
            "position": {
                "left": 1275,
                "top": 189
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "prooka_gff.zip"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                }
            },
            "tool_id": "irida.corefacility.ca/galaxy-shed/repos/irida/bundle_collections/bundle_collection/1.0.2",
            "tool_shed_repository": {
                "changeset_revision": "7bc329e1ada4",
                "name": "bundle_collections",
                "owner": "irida",
                "tool_shed": "irida.corefacility.ca/galaxy-shed"
            },
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "eda878a3-379b-4476-871d-de75b6e2f34b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "d49ecd82-6e63-40c3-ba6d-997a53cbdef4"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "afb217f1-bbc2-405f-8bf6-6b14eafee30e",
    "version": 36
}