{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "AssemblyAnnotation_master",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sequence_reads_paired"
                }
            ],
            "label": "sequence_reads_paired",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 203,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "fea5daef-3cd9-447d-897f-adb65613f24a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "11fb9630-6bc6-4fc2-bdbb-8efefb48c63d"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.19.5",
            "errors": null,
            "id": 1,
            "input_connections": {
                "single_paired|paired_input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool fastp",
                    "name": "single_paired"
                }
            ],
            "label": null,
            "name": "fastp",
            "outputs": [
                {
                    "name": "output_paired_coll",
                    "type": "input"
                },
                {
                    "name": "out1",
                    "type": "input"
                },
                {
                    "name": "out2",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_json",
                    "type": "json"
                }
            ],
            "position": {
                "left": 481,
                "top": 197
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                },
                "HideDatasetActionout2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out2"
                },
                "HideDatasetActionoutput_paired_coll": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_paired_coll"
                },
                "HideDatasetActionreport_html": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_html"
                },
                "HideDatasetActionreport_json": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "report_json"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.19.5",
            "tool_shed_repository": {
                "changeset_revision": "6c2351178f8d",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"output_options\": \"{\\\"report_html\\\": \\\"true\\\", \\\"report_json\\\": \\\"false\\\"}\", \"single_paired\": \"{\\\"__current_case__\\\": 2, \\\"adapter_trimming_options\\\": {\\\"adapter_sequence1\\\": \\\"\\\", \\\"adapter_sequence2\\\": \\\"\\\", \\\"disable_adapter_trimming\\\": \\\"false\\\"}, \\\"global_trimming_options\\\": {\\\"trim_front1\\\": \\\"\\\", \\\"trim_front2\\\": \\\"\\\", \\\"trim_tail1\\\": \\\"\\\", \\\"trim_tail2\\\": \\\"\\\"}, \\\"paired_input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"single_paired_selector\\\": \\\"paired_collection\\\"}\", \"read_mod_options\": \"{\\\"base_correction_options\\\": {\\\"correction\\\": \\\"false\\\"}, \\\"cutting_by_quality_options\\\": {\\\"cut_by_quality3\\\": \\\"false\\\", \\\"cut_by_quality5\\\": \\\"false\\\", \\\"cut_mean_quality\\\": \\\"\\\", \\\"cut_window_size\\\": \\\"\\\"}, \\\"polyg_tail_trimming\\\": {\\\"__current_case__\\\": 1, \\\"poly_g_min_len\\\": \\\"\\\", \\\"trimming_select\\\": \\\"\\\"}, \\\"polyx_tail_trimming\\\": {\\\"__current_case__\\\": 1, \\\"polyx_trimming_select\\\": \\\"\\\"}, \\\"umi_processing\\\": {\\\"umi\\\": \\\"false\\\", \\\"umi_len\\\": \\\"\\\", \\\"umi_loc\\\": \\\"\\\", \\\"umi_prefix\\\": \\\"\\\"}}\", \"overrepresented_sequence_analysis\": \"{\\\"overrepresentation_analysis\\\": \\\"false\\\", \\\"overrepresentation_sampling\\\": \\\"\\\"}\", \"filter_options\": \"{\\\"length_filtering_options\\\": {\\\"disable_length_filtering\\\": \\\"false\\\", \\\"length_required\\\": \\\"\\\"}, \\\"low_complexity_filter\\\": {\\\"complexity_threshold\\\": \\\"\\\", \\\"enable_low_complexity_filter\\\": \\\"false\\\"}, \\\"quality_filtering_options\\\": {\\\"disable_quality_filtering\\\": \\\"false\\\", \\\"n_base_limit\\\": \\\"\\\", \\\"qualified_quality_phred\\\": \\\"\\\", \\\"unqualified_percent_limit\\\": \\\"\\\"}}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.19.5",
            "type": "tool",
            "uuid": "fc8728ad-15bb-4af2-ae59-8e0d6c534ae0",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.0.4",
            "errors": null,
            "id": 2,
            "input_connections": {
                "library|input1": {
                    "id": 1,
                    "output_name": "output_paired_coll"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Shovill",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "Shovill",
            "outputs": [
                {
                    "name": "shovill_std_log",
                    "type": "txt"
                },
                {
                    "name": "contigs",
                    "type": "fasta"
                },
                {
                    "name": "contigs_graph",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 705,
                "top": 205
            },
            "post_job_actions": {
                "HideDatasetActioncontigs_graph": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "contigs_graph"
                },
                "RenameDatasetActionshovill_std_log": {
                    "action_arguments": {
                        "newname": "shov.log"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "shovill_std_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.0.4",
            "tool_shed_repository": {
                "changeset_revision": "865119fcb694",
                "name": "shovill",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": \"{\\\"depth\\\": \\\"100\\\", \\\"gsize\\\": \\\"\\\", \\\"kmers\\\": \\\"\\\", \\\"mincov\\\": \\\"2\\\", \\\"minlen\\\": \\\"0\\\", \\\"namefmt\\\": \\\"contig%05d\\\", \\\"nocorr\\\": \\\"true\\\", \\\"opts\\\": \\\"\\\"}\", \"trim\": \"\\\"false\\\"\", \"log\": \"\\\"true\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"assembler\": \"\\\"spades\\\"\", \"library\": \"{\\\"__current_case__\\\": 1, \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"lib_type\\\": \\\"collection\\\"}\"}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "eee70eae-b4cd-4892-a40d-13fa0606edb8",
            "workflow_outputs": [
                {
                    "label": "",
                    "output_name": "contigs",
                    "uuid": "46b05597-a809-4789-b453-f40fbb315ea5"
                },
                {
                    "label": "",
                    "output_name": "shovill_std_log",
                    "uuid": "4b746fe1-9cea-4add-b6b8-d62c7180f448"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.13",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "contigs"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Prokka",
                    "name": "proteins"
                },
                {
                    "description": "runtime parameter for tool Prokka",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Prokka",
            "outputs": [
                {
                    "name": "out_gff",
                    "type": "gff"
                },
                {
                    "name": "out_gbk",
                    "type": "txt"
                },
                {
                    "name": "out_fna",
                    "type": "fasta"
                },
                {
                    "name": "out_faa",
                    "type": "fasta"
                },
                {
                    "name": "out_ffn",
                    "type": "fasta"
                },
                {
                    "name": "out_sqn",
                    "type": "asn1"
                },
                {
                    "name": "out_fsa",
                    "type": "fasta"
                },
                {
                    "name": "out_tbl",
                    "type": "txt"
                },
                {
                    "name": "out_tsv",
                    "type": "tabular"
                },
                {
                    "name": "out_err",
                    "type": "txt"
                },
                {
                    "name": "out_txt",
                    "type": "txt"
                },
                {
                    "name": "out_log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1006,
                "top": 211
            },
            "post_job_actions": {
                "HideDatasetActionout_err": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_err"
                },
                "HideDatasetActionout_ffn": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_ffn"
                },
                "HideDatasetActionout_fsa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fsa"
                },
                "HideDatasetActionout_sqn": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_sqn"
                },
                "HideDatasetActionout_tbl": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_tbl"
                },
                "HideDatasetActionout_tsv": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_tsv"
                },
                "HideDatasetActionout_txt": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_txt"
                },
                "RenameDatasetActionout_faa": {
                    "action_arguments": {
                        "newname": "genome.faa"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_faa"
                },
                "RenameDatasetActionout_fna": {
                    "action_arguments": {
                        "newname": "genome.fna"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_fna"
                },
                "RenameDatasetActionout_gbk": {
                    "action_arguments": {
                        "newname": "genome.gbk"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_gbk"
                },
                "RenameDatasetActionout_gff": {
                    "action_arguments": {
                        "newname": "genome.gff"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_gff"
                },
                "RenameDatasetActionout_log": {
                    "action_arguments": {
                        "newname": "prokka_log.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.13",
            "tool_shed_repository": {
                "changeset_revision": "eaee459f3d69",
                "name": "prokka",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"strain\": \"\\\"\\\"\", \"increment\": \"\\\"1\\\"\", \"species\": \"\\\"\\\"\", \"__page__\": null, \"usegenus\": \"\\\"false\\\"\", \"evalue\": \"\\\"1e-06\\\"\", \"locustag\": \"\\\"\\\"\", \"fast\": \"\\\"false\\\"\", \"compliant\": \"{\\\"__current_case__\\\": 0, \\\"addgenes\\\": \\\"false\\\", \\\"compliant_select\\\": \\\"no\\\", \\\"mincontig\\\": \\\"200\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"kingdom\": \"{\\\"__current_case__\\\": 1, \\\"gcode\\\": \\\"11\\\", \\\"kingdom_select\\\": \\\"Bacteria\\\"}\", \"metagenome\": \"\\\"false\\\"\", \"centre\": \"\\\"\\\"\", \"outputs\": \"[\\\"gff\\\", \\\"gbk\\\", \\\"fna\\\", \\\"faa\\\", \\\"ffn\\\", \\\"sqn\\\", \\\"fsa\\\", \\\"tbl\\\", \\\"tsv\\\", \\\"err\\\", \\\"txt\\\"]\", \"gffver\": \"\\\"3\\\"\", \"norrna\": \"\\\"false\\\"\", \"proteins\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"notrna\": \"\\\"false\\\"\", \"plasmid\": \"\\\"\\\"\", \"rfam\": \"\\\"false\\\"\", \"genus\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.13",
            "type": "tool",
            "uuid": "f4c1e99f-3043-4b7e-a59c-b58adba84623",
            "workflow_outputs": [
                {
                    "label": "",
                    "output_name": "out_log",
                    "uuid": "1380124c-aaed-4a63-bd95-3c40bb4f12a2"
                },
                {
                    "label": "",
                    "output_name": "out_faa",
                    "uuid": "5edab12d-749c-48e7-a92d-b82bdab17043"
                },
                {
                    "label": "",
                    "output_name": "out_gbk",
                    "uuid": "4b9787d9-0270-4258-9c61-ab3255d3a898"
                },
                {
                    "label": "",
                    "output_name": "out_gff",
                    "uuid": "3efbe8c5-3569-4af5-be53-4afcd3308d4a"
                },
                {
                    "label": "",
                    "output_name": "out_fna",
                    "uuid": "20d896cf-5466-452d-957d-24eb32aa94b3"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mlst/mlst/2.16.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_files": {
                    "id": 2,
                    "output_name": "contigs"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MLST",
                    "name": "input_files"
                }
            ],
            "label": null,
            "name": "MLST",
            "outputs": [
                {
                    "name": "report",
                    "type": "tabular"
                },
                {
                    "name": "novel_alleles",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1005,
                "top": 724
            },
            "post_job_actions": {
                "HideDatasetActionnovel_alleles": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "novel_alleles"
                },
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "mlst.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mlst/mlst/2.16.1",
            "tool_shed_repository": {
                "changeset_revision": "1f5641a52664",
                "name": "mlst",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"settings\": \"{\\\"__current_case__\\\": 0, \\\"advanced\\\": \\\"simple\\\"}\"}",
            "tool_version": "2.16.1",
            "type": "tool",
            "uuid": "8ce19a1c-7e89-4d73-a8fe-9e7e2a6e17cb",
            "workflow_outputs": [
                {
                    "label": "",
                    "output_name": "report",
                    "uuid": "4cda3800-1adc-4429-acc7-26375b944a5d"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/abricate/abricate/0.8",
            "errors": null,
            "id": 5,
            "input_connections": {
                "file_input": {
                    "id": 2,
                    "output_name": "contigs"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ABRicate",
                    "name": "file_input"
                }
            ],
            "label": "abricate_card",
            "name": "ABRicate",
            "outputs": [
                {
                    "name": "report",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1007,
                "top": 861
            },
            "post_job_actions": {
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "card.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/abricate/abricate/0.8",
            "tool_shed_repository": {
                "changeset_revision": "78c75f134c16",
                "name": "abricate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": \"{\\\"db\\\": \\\"card\\\", \\\"min_dna_id\\\": \\\"75.0\\\", \\\"no_header\\\": \\\"false\\\"}\", \"file_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "tool_version": "0.8",
            "type": "tool",
            "uuid": "6d485745-5084-4218-92da-877facbc541b",
            "workflow_outputs": [
                {
                    "label": "",
                    "output_name": "report",
                    "uuid": "7a737d08-6067-4816-952a-ec6bad10c979"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "bfbecba4-ef8a-4b51-a81b-9e6950b6f7b3",
    "version": 17
}