irida.workflow.default.PHYLOGENOMICS=b90a8ca5-7861-4154-9baa-67f9a5b0902c
irida.workflow.default.ASSEMBLY_ANNOTATION=0480da36-5932-4650-a830-44d5ac18d5b7
irida.workflow.default.ASSEMBLY_ANNOTATION_COLLECTION=a33e2023-bda8-48b6-a379-e9b986d8f4c1
irida.workflow.default.SISTR_TYPING=92ecf046-ee09-4271-b849-7a82625d6b60
irida.workflow.default.BIO_HANSEL=0e8738e6-2aeb-4627-9d6e-15ae32f21c44
irida.workflow.default.REFSEQ_MASHER=1317f2dc-191f-48d0-a54c-2fccd3f9ab53
irida.workflow.default.MLST_MENTALIST=cdcbdf7b-7276-4845-b225-9ea41159e791
irida.workflow.types.disabled=
irida.workflow.max-running=4
irida.workflow.analysis.threads=4
galaxy.library.upload.timeout=300
galaxy.library.upload.polling.time=5
galaxy.library.upload.threads=1
irida.analysis.cleanup.days=
