irida.workflow.default.BIO_HANSEL=0e8738e6-2aeb-4627-9d6e-15ae32f21c44
galaxy.library.upload.timeout=300
irida.workflow.default.ASSEMBLY_ANNOTATION=14a605a2-9607-4fa3-a901-249b00b70816
irida.workflow.default.PHYLOGENOMICS=abf5ded2-f7ab-4003-b56f-93742d6197c4
irida.workflow.default.ASSEMBLY_ANNOTATION_COLLECTION=a23c9b65-b3ad-4fdb-9e23-f0f194c1e1c4
irida.workflow.types.disabled=
galaxy.library.upload.threads=1
galaxy.library.upload.polling.time=5
irida.workflow.default.SISTR_TYPING=92ecf046-ee09-4271-b849-7a82625d6b60
irida.workflow.default.MLST_MENTALIST=cdcbdf7b-7276-4845-b225-9ea41159e791
irida.workflow.default.REFSEQ_MASHER=1317f2dc-191f-48d0-a54c-2fccd3f9ab53
irida.workflow.max-running=4
irida.analysis.cleanup.days=
