{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "AssemblyAnnotation_master",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sequence_reads_paired"
                }
            ],
            "label": "sequence_reads_paired",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "fea5daef-3cd9-447d-897f-adb65613f24a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "11fb9630-6bc6-4fc2-bdbb-8efefb48c63d"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "ariba_run",
            "errors": null,
            "id": 1,
            "input_connections": {
                "library|input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ARIBA run",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "ARIBA run",
            "outputs": [
                {
                    "name": "report",
                    "type": "tabular"
                },
                {
                    "name": "assembled_genes",
                    "type": "fasta"
                },
                {
                    "name": "assembled_seqs",
                    "type": "fasta"
                },
                {
                    "name": "assemblies",
                    "type": "fasta"
                },
                {
                    "name": "log_cluster",
                    "type": "gz"
                },
                {
                    "name": "tools_version",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 493,
                "top": 199
            },
            "post_job_actions": {
                "HideDatasetActionassembled_seqs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "assembled_seqs"
                },
                "HideDatasetActionassemblies": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "assemblies"
                },
                "HideDatasetActionlog_cluster": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log_cluster"
                },
                "HideDatasetActiontools_version": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tools_version"
                },
                "RenameDatasetActionassembled_genes": {
                    "action_arguments": {
                        "newname": "card_genes.gz"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "assembled_genes"
                },
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "card_report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "ariba_run",
            "tool_state": "{\"__page__\": null, \"ariba_databases\": \"\\\"card\\\"\", \"adv_assembly\": \"{\\\"adv_assembler\\\": {\\\"spades_options\\\": \\\"none\\\", \\\"assembler\\\": \\\"spades\\\", \\\"__current_case__\\\": 0, \\\"spades_mode\\\": \\\"wgs\\\"}, \\\"min_scaff_depth\\\": \\\"10\\\", \\\"assembly_cov\\\": \\\"50\\\"}\", \"adv_nucmer\": \"{\\\"nucmer_breaklen\\\": \\\"200\\\", \\\"nucmer_min_len\\\": \\\"20\\\", \\\"nucmer_min_id\\\": \\\"90\\\"}\", \"library\": \"{\\\"lib_type\\\": \\\"collection\\\", \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"adv_other\": \"{\\\"force\\\": \\\"true\\\", \\\"verbose\\\": \\\"false\\\", \\\"assembled_threshold\\\": \\\"0.95\\\", \\\"noclean\\\": \\\"false\\\", \\\"gene_nt_extend\\\": \\\"30\\\", \\\"threads\\\": \\\"1\\\", \\\"unique_threshold\\\": \\\"0.03\\\"}\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "5aaffca6-79ab-4ae1-a8a7-d13089d3b49d",
            "workflow_outputs": [
                {
                    "label": "ass_ariba_seq",
                    "output_name": "assembled_genes",
                    "uuid": "7ee5b32d-0032-4147-b2db-22240e230388"
                },
                {
                    "label": "ass_ariba_report",
                    "output_name": "report",
                    "uuid": "06cd47ba-b183-4fa3-9f46-7ca801b786cc"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.0.4",
            "errors": null,
            "id": 2,
            "input_connections": {
                "library|input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Shovill",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "Shovill",
            "outputs": [
                {
                    "name": "shovill_std_log",
                    "type": "txt"
                },
                {
                    "name": "contigs",
                    "type": "fasta"
                },
                {
                    "name": "contigs_graph",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 492,
                "top": 499
            },
            "post_job_actions": {
                "HideDatasetActioncontigs_graph": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "contigs_graph"
                },
                "RenameDatasetActioncontigs": {
                    "action_arguments": {
                        "newname": "contigs.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "contigs"
                },
                "RenameDatasetActionshovill_std_log": {
                    "action_arguments": {
                        "newname": "shov.log"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "shovill_std_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.0.4",
            "tool_shed_repository": {
                "changeset_revision": "865119fcb694",
                "name": "shovill",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": \"{\\\"gsize\\\": \\\"\\\", \\\"kmers\\\": \\\"\\\", \\\"minlen\\\": \\\"0\\\", \\\"nocorr\\\": \\\"true\\\", \\\"depth\\\": \\\"100\\\", \\\"namefmt\\\": \\\"contig%05d\\\", \\\"mincov\\\": \\\"2\\\", \\\"opts\\\": \\\"\\\"}\", \"trim\": \"\\\"false\\\"\", \"log\": \"\\\"true\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"assembler\": \"\\\"spades\\\"\", \"library\": \"{\\\"lib_type\\\": \\\"collection\\\", \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\"}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "eee70eae-b4cd-4892-a40d-13fa0606edb8",
            "workflow_outputs": [
                {
                    "label": "contigs_out",
                    "output_name": "contigs",
                    "uuid": "46b05597-a809-4789-b453-f40fbb315ea5"
                },
                {
                    "label": "log_shovill",
                    "output_name": "shovill_std_log",
                    "uuid": "4b746fe1-9cea-4add-b6b8-d62c7180f448"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mlst/mlst/2.16.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_files": {
                    "id": 2,
                    "output_name": "contigs"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MLST",
                    "name": "input_files"
                }
            ],
            "label": null,
            "name": "MLST",
            "outputs": [
                {
                    "name": "report",
                    "type": "tabular"
                },
                {
                    "name": "novel_alleles",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 759,
                "top": 199
            },
            "post_job_actions": {
                "HideDatasetActionnovel_alleles": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "novel_alleles"
                },
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "mlst.tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mlst/mlst/2.16.1",
            "tool_shed_repository": {
                "changeset_revision": "1f5641a52664",
                "name": "mlst",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"settings\": \"{\\\"__current_case__\\\": 0, \\\"advanced\\\": \\\"simple\\\"}\", \"input_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "2.16.1",
            "type": "tool",
            "uuid": "9f8bc95a-3bab-4135-a7af-348caeda75ad",
            "workflow_outputs": [
                {
                    "label": "ass_mlst_report",
                    "output_name": "report",
                    "uuid": "bee32350-ab71-4630-9e04-f43a4d3cb6af"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.13",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "contigs"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Prokka",
                    "name": "proteins"
                },
                {
                    "description": "runtime parameter for tool Prokka",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Prokka",
            "outputs": [
                {
                    "name": "out_gff",
                    "type": "gff"
                },
                {
                    "name": "out_gbk",
                    "type": "txt"
                },
                {
                    "name": "out_fna",
                    "type": "fasta"
                },
                {
                    "name": "out_faa",
                    "type": "fasta"
                },
                {
                    "name": "out_ffn",
                    "type": "fasta"
                },
                {
                    "name": "out_sqn",
                    "type": "asn1"
                },
                {
                    "name": "out_fsa",
                    "type": "fasta"
                },
                {
                    "name": "out_tbl",
                    "type": "txt"
                },
                {
                    "name": "out_tsv",
                    "type": "tabular"
                },
                {
                    "name": "out_err",
                    "type": "txt"
                },
                {
                    "name": "out_txt",
                    "type": "txt"
                },
                {
                    "name": "out_log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 893,
                "top": 362
            },
            "post_job_actions": {
                "HideDatasetActionout_err": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_err"
                },
                "HideDatasetActionout_ffn": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_ffn"
                },
                "HideDatasetActionout_fsa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fsa"
                },
                "HideDatasetActionout_sqn": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_sqn"
                },
                "HideDatasetActionout_tbl": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_tbl"
                },
                "HideDatasetActionout_tsv": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_tsv"
                },
                "HideDatasetActionout_txt": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_txt"
                },
                "RenameDatasetActionout_faa": {
                    "action_arguments": {
                        "newname": "genome.faa"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_faa"
                },
                "RenameDatasetActionout_fna": {
                    "action_arguments": {
                        "newname": "genome.fna"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_fna"
                },
                "RenameDatasetActionout_gbk": {
                    "action_arguments": {
                        "newname": "genome.gbk"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_gbk"
                },
                "RenameDatasetActionout_gff": {
                    "action_arguments": {
                        "newname": "genome.gff"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_gff"
                },
                "RenameDatasetActionout_log": {
                    "action_arguments": {
                        "newname": "prokka_log.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.13",
            "tool_shed_repository": {
                "changeset_revision": "eaee459f3d69",
                "name": "prokka",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"strain\": \"\\\"\\\"\", \"increment\": \"\\\"1\\\"\", \"species\": \"\\\"\\\"\", \"__page__\": null, \"usegenus\": \"\\\"false\\\"\", \"evalue\": \"\\\"1e-06\\\"\", \"locustag\": \"\\\"\\\"\", \"fast\": \"\\\"false\\\"\", \"compliant\": \"{\\\"mincontig\\\": \\\"200\\\", \\\"__current_case__\\\": 0, \\\"compliant_select\\\": \\\"no\\\", \\\"addgenes\\\": \\\"false\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"kingdom\": \"{\\\"gcode\\\": \\\"11\\\", \\\"kingdom_select\\\": \\\"Bacteria\\\", \\\"__current_case__\\\": 1}\", \"metagenome\": \"\\\"false\\\"\", \"centre\": \"\\\"\\\"\", \"outputs\": \"[\\\"gff\\\", \\\"gbk\\\", \\\"fna\\\", \\\"faa\\\", \\\"ffn\\\", \\\"sqn\\\", \\\"fsa\\\", \\\"tbl\\\", \\\"tsv\\\", \\\"err\\\", \\\"txt\\\"]\", \"gffver\": \"\\\"3\\\"\", \"norrna\": \"\\\"false\\\"\", \"proteins\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"notrna\": \"\\\"false\\\"\", \"plasmid\": \"\\\"\\\"\", \"rfam\": \"\\\"false\\\"\", \"genus\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.13",
            "type": "tool",
            "uuid": "f4c1e99f-3043-4b7e-a59c-b58adba84623",
            "workflow_outputs": [
                {
                    "label": "ass_prokka_log",
                    "output_name": "out_log",
                    "uuid": "1380124c-aaed-4a63-bd95-3c40bb4f12a2"
                },
                {
                    "label": "ass_faa",
                    "output_name": "out_faa",
                    "uuid": "5edab12d-749c-48e7-a92d-b82bdab17043"
                },
                {
                    "label": "ass_gbk",
                    "output_name": "out_gbk",
                    "uuid": "4b9787d9-0270-4258-9c61-ab3255d3a898"
                },
                {
                    "label": "ass_gff",
                    "output_name": "out_gff",
                    "uuid": "3efbe8c5-3569-4af5-be53-4afcd3308d4a"
                },
                {
                    "label": "ass_fna",
                    "output_name": "out_fna",
                    "uuid": "20d896cf-5466-452d-957d-24eb32aa94b3"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "e37144e7-ce3e-4746-ba96-78528331b733"
}
