{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "ATAT_2_master",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sequence_reads_paired"
                }
            ],
            "label": "sequence_reads_paired",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "917f2843-92b8-4ba7-9a1a-5f886154980c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "51587fae-8a73-46f0-91af-4f65377b59e7"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.0.4",
            "errors": null,
            "id": 1,
            "input_connections": {
                "library|input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Shovill",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "Shovill",
            "outputs": [
                {
                    "name": "shovill_std_log",
                    "type": "txt"
                },
                {
                    "name": "contigs",
                    "type": "fasta"
                },
                {
                    "name": "contigs_graph",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 741,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.0.4",
            "tool_shed_repository": {
                "changeset_revision": "865119fcb694",
                "name": "shovill",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": \"{\\\"depth\\\": \\\"100\\\", \\\"gsize\\\": \\\"\\\", \\\"kmers\\\": \\\"\\\", \\\"mincov\\\": \\\"2\\\", \\\"minlen\\\": \\\"0\\\", \\\"namefmt\\\": \\\"contig%05d\\\", \\\"nocorr\\\": \\\"false\\\", \\\"opts\\\": \\\"\\\"}\", \"trim\": \"\\\"false\\\"\", \"log\": \"\\\"true\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"assembler\": \"\\\"spades\\\"\", \"library\": \"{\\\"__current_case__\\\": 1, \\\"input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"lib_type\\\": \\\"collection\\\"}\"}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "04e633cb-5bfc-4afd-935e-ee49cc18c6c4",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "contigs",
                    "uuid": "19150b18-02d2-422f-be0b-0314689cf5a1"
                },
                {
                    "label": null,
                    "output_name": "shovill_std_log",
                    "uuid": "fa188ec7-4b52-4d52-8241-c9afa1f13fec"
                },
                {
                    "label": null,
                    "output_name": "contigs_graph",
                    "uuid": "d572f4c0-d087-439c-b2b0-ccebc983f92e"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mlst/mlst/2.16.1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_files": {
                    "id": 1,
                    "output_name": "contigs"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MLST",
                    "name": "input_files"
                }
            ],
            "label": null,
            "name": "MLST",
            "outputs": [
                {
                    "name": "report",
                    "type": "tabular"
                },
                {
                    "name": "novel_alleles",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 981,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionnovel_alleles": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "novel_alleles"
                },
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "mlst.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mlst/mlst/2.16.1",
            "tool_shed_repository": {
                "changeset_revision": "1f5641a52664",
                "name": "mlst",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_files\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"settings\": \"{\\\"__current_case__\\\": 0, \\\"advanced\\\": \\\"simple\\\"}\"}",
            "tool_version": "2.16.1",
            "type": "tool",
            "uuid": "733da6bc-819b-44f7-83cc-fc9eaf0df42a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "7800afb9-7f7b-4f59-9e4d-005b671731e2"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/3.0.2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "contigs"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Busco",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Busco",
            "outputs": [
                {
                    "name": "busco_sum",
                    "type": "txt"
                },
                {
                    "name": "busco_table",
                    "type": "tabular"
                },
                {
                    "name": "busco_missing",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 981,
                "top": 344
            },
            "post_job_actions": {
                "HideDatasetActionbusco_missing": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "busco_missing"
                },
                "RenameDatasetActionbusco_sum": {
                    "action_arguments": {
                        "newname": "busco_sum.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "busco_sum"
                },
                "RenameDatasetActionbusco_table": {
                    "action_arguments": {
                        "newname": "busco_tab.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "busco_table"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/3.0.2",
            "tool_shed_repository": {
                "changeset_revision": "f18f0b887c31",
                "name": "busco",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": \"{\\\"aug_prediction\\\": {\\\"__current_case__\\\": 0, \\\"augustus_mode\\\": \\\"no\\\"}, \\\"evalue\\\": \\\"0.01\\\", \\\"limit\\\": \\\"3\\\", \\\"long\\\": \\\"false\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"mode\": \"\\\"geno\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"lineage_path\": \"\\\"bacteria_odb9\\\"\"}",
            "tool_version": "3.0.2",
            "type": "tool",
            "uuid": "172a2b6b-e794-407d-a54e-be8d6dac16b9",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "busco_sum",
                    "uuid": "b4414557-3a0c-4c0c-8503-952e495e427e"
                },
                {
                    "label": null,
                    "output_name": "busco_table",
                    "uuid": "55ca6525-20f5-446b-a063-596393518605"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "contigs"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "input_operon"
                },
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "annot"
                },
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool Quast",
                    "name": "input_ref"
                }
            ],
            "label": null,
            "name": "Quast",
            "outputs": [
                {
                    "name": "log_txt",
                    "type": "txt"
                },
                {
                    "name": "mis_ass_tsv",
                    "type": "tabular"
                },
                {
                    "name": "unalign_tsv",
                    "type": "tabular"
                },
                {
                    "name": "quast_tsv",
                    "type": "tabular"
                },
                {
                    "name": "report_html",
                    "type": "html"
                },
                {
                    "name": "report_pdf",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 981,
                "top": 548
            },
            "post_job_actions": {
                "HideDatasetActionmis_ass_tsv": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "mis_ass_tsv"
                },
                "HideDatasetActionunalign_tsv": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "unalign_tsv"
                },
                "RenameDatasetActionlog_txt": {
                    "action_arguments": {
                        "newname": "quast.log"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "log_txt"
                },
                "RenameDatasetActionquast_tsv": {
                    "action_arguments": {
                        "newname": "quast.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "quast_tsv"
                },
                "RenameDatasetActionreport_html": {
                    "action_arguments": {
                        "newname": "quast.html.zip"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_html"
                },
                "RenameDatasetActionreport_pdf": {
                    "action_arguments": {
                        "newname": "quast.pdf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_pdf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/quast/quast/5.0.2",
            "tool_shed_repository": {
                "changeset_revision": "81df4950d65b",
                "name": "quast",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_operon\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"threshold_contig\": \"\\\"0,1000\\\"\", \"__rerun_remap_job_id__\": null, \"annot\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"large\": \"\\\"false\\\"\", \"type_file\": \"\\\"contig\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_size\": \"\\\"\\\"\", \"input_ref\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_contig\": \"\\\"500\\\"\", \"gene_selection\": \"\\\"prokaryotes\\\"\"}",
            "tool_version": "5.0.2",
            "type": "tool",
            "uuid": "fd139253-df91-4972-abb3-31d7128cea28",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "log_txt",
                    "uuid": "3ffd7b9c-5365-43f7-9a0a-3dfb1f7b0835"
                },
                {
                    "label": null,
                    "output_name": "report_pdf",
                    "uuid": "492aaa31-84ca-4736-8893-8263debd0e35"
                },
                {
                    "label": null,
                    "output_name": "report_html",
                    "uuid": "91b3939e-6f1f-4b19-912c-fd2e8e3b2832"
                },
                {
                    "label": null,
                    "output_name": "quast_tsv",
                    "uuid": "9646badc-8576-4d14-806d-79e7d5befd7a"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.13",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "contigs"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Prokka",
                    "name": "proteins"
                },
                {
                    "description": "runtime parameter for tool Prokka",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Prokka",
            "outputs": [
                {
                    "name": "out_gff",
                    "type": "gff"
                },
                {
                    "name": "out_gbk",
                    "type": "txt"
                },
                {
                    "name": "out_fna",
                    "type": "fasta"
                },
                {
                    "name": "out_faa",
                    "type": "fasta"
                },
                {
                    "name": "out_ffn",
                    "type": "fasta"
                },
                {
                    "name": "out_sqn",
                    "type": "asn1"
                },
                {
                    "name": "out_fsa",
                    "type": "fasta"
                },
                {
                    "name": "out_tbl",
                    "type": "txt"
                },
                {
                    "name": "out_tsv",
                    "type": "tabular"
                },
                {
                    "name": "out_err",
                    "type": "txt"
                },
                {
                    "name": "out_txt",
                    "type": "txt"
                },
                {
                    "name": "out_log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 981,
                "top": 907
            },
            "post_job_actions": {
                "HideDatasetActionout_err": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_err"
                },
                "HideDatasetActionout_fsa": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_fsa"
                },
                "HideDatasetActionout_log": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_log"
                },
                "HideDatasetActionout_sqn": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_sqn"
                },
                "HideDatasetActionout_tbl": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_tbl"
                },
                "HideDatasetActionout_tsv": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_tsv"
                },
                "HideDatasetActionout_txt": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_txt"
                },
                "RenameDatasetActionout_faa": {
                    "action_arguments": {
                        "newname": "genome.faa"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_faa"
                },
                "RenameDatasetActionout_ffn": {
                    "action_arguments": {
                        "newname": "genome.ffn"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_ffn"
                },
                "RenameDatasetActionout_fna": {
                    "action_arguments": {
                        "newname": "genome.fna"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_fna"
                },
                "RenameDatasetActionout_gbk": {
                    "action_arguments": {
                        "newname": "genome.gbk"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_gbk"
                },
                "RenameDatasetActionout_gff": {
                    "action_arguments": {
                        "newname": "genome.gff"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_gff"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/crs4/prokka/prokka/1.13",
            "tool_shed_repository": {
                "changeset_revision": "eaee459f3d69",
                "name": "prokka",
                "owner": "crs4",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"strain\": \"\\\"\\\"\", \"increment\": \"\\\"1\\\"\", \"species\": \"\\\"\\\"\", \"__page__\": null, \"usegenus\": \"\\\"false\\\"\", \"evalue\": \"\\\"1e-06\\\"\", \"locustag\": \"\\\"P\\\"\", \"fast\": \"\\\"false\\\"\", \"compliant\": \"{\\\"__current_case__\\\": 0, \\\"addgenes\\\": \\\"false\\\", \\\"compliant_select\\\": \\\"no\\\", \\\"mincontig\\\": \\\"200\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"kingdom\": \"{\\\"__current_case__\\\": 1, \\\"gcode\\\": \\\"11\\\", \\\"kingdom_select\\\": \\\"Bacteria\\\"}\", \"metagenome\": \"\\\"false\\\"\", \"centre\": \"\\\"\\\"\", \"outputs\": \"[\\\"gff\\\", \\\"gbk\\\", \\\"fna\\\", \\\"faa\\\", \\\"ffn\\\", \\\"sqn\\\", \\\"fsa\\\", \\\"tbl\\\", \\\"tsv\\\", \\\"err\\\", \\\"txt\\\"]\", \"gffver\": \"\\\"3\\\"\", \"norrna\": \"\\\"false\\\"\", \"proteins\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"notrna\": \"\\\"false\\\"\", \"plasmid\": \"\\\"\\\"\", \"rfam\": \"\\\"false\\\"\", \"genus\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.13",
            "type": "tool",
            "uuid": "e355cb1c-66a5-4708-ad35-2f6bfd9b0792",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_ffn",
                    "uuid": "38e6cbaf-13a0-4d3e-aea4-7b815ac4d853"
                },
                {
                    "label": null,
                    "output_name": "out_faa",
                    "uuid": "0fed3b0b-444a-432f-ad72-3306741f8b07"
                },
                {
                    "label": null,
                    "output_name": "out_gbk",
                    "uuid": "bafc2e72-a025-45f1-8f22-d1ac441d85bd"
                },
                {
                    "label": null,
                    "output_name": "out_gff",
                    "uuid": "5f5f3f9d-72f6-43bd-b98f-3ee1c79efc41"
                },
                {
                    "label": null,
                    "output_name": "out_fna",
                    "uuid": "f413d5e1-cebe-4292-b7f5-afce45132fd2"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "84f0e4c9-0c97-4db1-a06f-8360d6c38e21",
    "version": 5
}